<!doctype html>
<html>

<head>

    <title>Login</title>

    <!--<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <script src="lib/polymer/components/platform/platform.js"></script>

    <link rel="import" href="lib/polymer/components/font-roboto/roboto.html">
    <link rel="import"
          href="lib/polymer/components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="lib/polymer/components/core-toolbar/core-toolbar.html">
    <!--<link rel="import"-->
          <!--href="./lib/polymer/components/paper-tabs/paper-tabs.html">-->
    <link rel="import" href="lib/polymer/components/paper-input/paper-input.html">
    <link rel="import" href="lib/polymer/components/paper-button/paper-button.html">


    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #01212f;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }
        paper-button[raisedButton].colored {
            background: #4285f4;
            color: #fff;
        }
    </style>

</head>

<body unresolved>
<core-header-panel>

    <core-toolbar>
        Expresso Mobile
    </core-toolbar>
    <br><br><br><br><br>
    <div align="center">
    <paper-input label="Email" type="email" error="Input is not an email!"></paper-input>
    <paper-input label="Password" type="password"></paper-input><br>
    <paper-button raisedButton class="colored" label="Login"></paper-button>
    </div>

</core-header-panel>

<script src="cordova.js"></script>
</body>

</html>
